artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 88f31f51eac14a158db7ca760b2e66b8
run_id: 95934a6c2fd644e1a73ec4e9bd55783d
utc_time_created: '2023-05-18 16:21:55.176755'
